<!-- Portifólio Bruno Carvalho Gomes -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Bruno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 class="titulo">Hello World!</h1>
    <ol>
        <li><a href="#nome">Nome completo</a></li>
        <li><a href="#descrição">Descrição</a></li>
    </ol>

    <p class="nome" id="nome"> <strong>Nome Completo:</strong>Bruno Carvalho Gomes</p>

    <img class="picture" src="WhatsApp Image 2022-09-30 at 15.29.53.jpeg" alt="Minha foto para uso na trybe" width="150px">
    <br>
    <a href="WhatsApp Image 2022-09-30 at 15.29.53.jpeg">Minha foto</a>
    <br>
    <p class="nome" id="descrição"> <strong>Descrição:</strong> tenho 29 anos, sou estudante de Web Desenvolvimento pela Trybe, sou
    <span class="informacoes"> Brasileiro Nato </span> e nasci na cidade de <span class="informacoes"> Jataí-Goiás</span>.</p>
    <p>
    <ul>

        <i>
            <li>Sou comunicativo e sociável</li>
            <li>Tenho bastante paciência</li>
            <li>Estou sempre disposto a aprender novas coisas</li>
        </i>

    </ul>
    </p>
    <p><strong>Reviews e curiosidades sobre o mundo de fantasia de Berserk:</strong></p>
    <a href="http://www.berserkproject.com/" target="_blank" class="button">Berserkproject</a>
</body>

</html>